MNSTCreator/MainWindow.xaml

<Window x:Name="newMNSTWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New MNST" Height="603" Width="823" MinWidth="823" MinHeight="601" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="574" VerticalAlignment="Top" Width="817" Margin="0,0,-0.333,0" RenderTransformOrigin="0.5,0.494">
            <TabItem x:Name="tabMonsters" Header="Monsters" Margin="0">
                <Grid x:Name="gridMonsters" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listMNST" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
                    <TextBox x:Name="txtNewMnst" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
                    <Button x:Name="btnCreateMNST" Content="Create!" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" TabIndex="1"/>
                    <Button x:Name="btnRemoveMNST" Content="Remove" HorizontalAlignment="Left" Margin="203,18,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveMNST_Click" IsTabStop="False"/>
                    <Image x:Name="frontImage" HorizontalAlignment="Left" Height="100" Margin="313,24,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True"/>
                    <Image x:Name="backImage" HorizontalAlignment="Left" Height="100" Margin="411,24,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True"/>
                    <Label x:Name="lblFrontImage" Content="FRONT" HorizontalAlignment="Left" Margin="336,143,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblBackImage" Content="BACK" HorizontalAlignment="Left" Margin="449,143,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="starterStats" Content="Starting Stats" HorizontalAlignment="Left" Margin="530,37,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="lblAttack" Content="Attack" HorizontalAlignment="Left" Margin="530,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.561" Width="80"/>
                    <Label x:Name="lblDefense" Content="Defense" HorizontalAlignment="Left" Margin="530,99,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="lblSpeed" Content="Speed" HorizontalAlignment="Left" Margin="530,129,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="txtAttack" HorizontalAlignment="Left" Height="23" Margin="615,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                    <TextBox x:Name="txtDefense" HorizontalAlignment="Left" Height="23" Margin="615,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
                    <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="615,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
                    <Button x:Name="btnAddFront" Content="Add" HorizontalAlignment="Left" Margin="336,173,0,0" VerticalAlignment="Top" Width="47" Click="btnAddFront_Click"/>
                    <Button x:Name="btnAddBack" Content="Add" HorizontalAlignment="Left" Margin="449,173,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.499,0.485" Click="btnAddBack_Click"/>
                    <Label x:Name="lblHealth" Content="Health" HorizontalAlignment="Left" Margin="530,161,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="615,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
                    <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="268,484,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
                    <ListBox x:Name="listMoves" HorizontalAlignment="Left" Height="157" Margin="16,288,0,0" VerticalAlignment="Top" Width="171"/>
                    <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="396,484,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>
                    <Label x:Name="lblMonsterMoves" Content="Moves" HorizontalAlignment="Left" Margin="16,257,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddMonsterMove" Content="Add ---&gt;" HorizontalAlignment="Left" Margin="213,288,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMonsterMove_Click"/>
                    <WrapPanel x:Name="movePanel" HorizontalAlignment="Left" Height="170" Margin="313,288,0,0" VerticalAlignment="Top" Width="297" Orientation="Vertical"/>
                    <Label x:Name="lblMoveList1" Content="Move" HorizontalAlignment="Left" Margin="320,261,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLevel1" Content="Level" HorizontalAlignment="Left" Margin="430,261,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMove2" Content="Move" HorizontalAlignment="Left" Margin="470,261,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLvl2" Content="Level" HorizontalAlignment="Left" Margin="579,261,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMoves" Header="Moves" Height="24" Margin="0" VerticalAlignment="Top">
                <Grid x:Name="gridMoves" Background="#FFE5E5E5">
                    <ListBox x:Name="listNewMoves" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="btnAddMove" Content="Add" HorizontalAlignment="Left" Margin="149,392,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMove_Click"/>
                    <TextBox x:Name="txtNewMove" HorizontalAlignment="Left" Height="23" Margin="10,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAttackPower" HorizontalAlignment="Left" Height="23" Margin="665,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblAttackPower" Content="Attack Power" HorizontalAlignment="Left" Margin="579,116,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboStatusEffectSelf" HorizontalAlignment="Left" Margin="315,113,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblStatusEffect" Content="Status Effect" HorizontalAlignment="Left" Margin="235,110,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnImportMoves" Content="Import" HorizontalAlignment="Left" Margin="268,484,0,0" VerticalAlignment="Top" Width="75" Click="btnImportMoves_Click"/>
                    <Button x:Name="btnExportMoves" Content="Export" HorizontalAlignment="Left" Margin="396,484,0,0" VerticalAlignment="Top" Width="75" Click="btnExportMoves_Click"/>
                    <Label x:Name="lblElement" Content="Element" HorizontalAlignment="Left" Margin="606,142,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboElement" HorizontalAlignment="Left" Margin="664,146,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblMoveIcon" Content="Icon" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imageMoveIcon" HorizontalAlignment="Left" Height="100" Margin="574,197,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnAddMoveIcon" Content="Add Icon" HorizontalAlignment="Left" Margin="695,201,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMoveIcon_Click"/>
                    <Label x:Name="lblModifier" Content="Modifier" HorizontalAlignment="Left" Margin="255,82,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboModifierSelf" HorizontalAlignment="Left" Margin="315,86,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblStatModifier" Content="Stat Modifier" HorizontalAlignment="Left" Margin="235,142,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboStatModifierSelf" HorizontalAlignment="Left" Margin="315,144,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboModifierOpponent" HorizontalAlignment="Left" Margin="315,216,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboStatusEffectOpponent" HorizontalAlignment="Left" Margin="315,246,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboStatModifierOpponent" HorizontalAlignment="Left" Margin="315,273,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblSelf" Content="To Self" HorizontalAlignment="Left" Margin="344,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOpponent" Content="To Opponent" HorizontalAlignment="Left" Margin="330,183,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStatusEffectPowSelf" HorizontalAlignment="Left" Height="23" Margin="440,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="lblPOWSelf" Content="POW" HorizontalAlignment="Left" Margin="437,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStatModifierPowSelf" HorizontalAlignment="Left" Height="23" Margin="440,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="lblDelaySelf" Content="Delay" HorizontalAlignment="Left" Margin="524,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtModifierDelaySelf" HorizontalAlignment="Left" Height="23" Margin="528,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatusEffectDelaySelf" HorizontalAlignment="Left" Height="23" Margin="528,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatModifierDelaySelf" HorizontalAlignment="Left" Height="23" Margin="528,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="lblRepeatSelf" Content="Repeat" HorizontalAlignment="Left" Margin="474,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRepeatSelf" HorizontalAlignment="Left" Height="23" Margin="483,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatusEffectRepeatSelf" HorizontalAlignment="Left" Height="23" Margin="483,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtModifierRepeatSelf" HorizontalAlignment="Left" Height="23" Margin="483,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtModifierPowSelf" HorizontalAlignment="Left" Height="23" Margin="440,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="lblModifierOpponent" Content="Modifier" HorizontalAlignment="Left" Margin="255,214,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatusEffectOpponent" Content="Status Effect" HorizontalAlignment="Left" Margin="235,246,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatModifierOpponent" Content="Stat Modifier" HorizontalAlignment="Left" Margin="235,269,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtModifierPowOpponent" HorizontalAlignment="Left" Height="23" Margin="440,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatusEffectPowOpponent" HorizontalAlignment="Left" Height="23" Margin="439,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatModifierPowOpponent" HorizontalAlignment="Left" Height="23" Margin="440,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtModifierRepeatOpponent" HorizontalAlignment="Left" Height="23" Margin="483,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatusEffectRepeatOpponent" HorizontalAlignment="Left" Height="23" Margin="483,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatModifierRepeatOpponent" HorizontalAlignment="Left" Height="23" Margin="483,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtModifierDelayOpponent" HorizontalAlignment="Left" Height="23" Margin="528,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatusEffectDelayOpponent" HorizontalAlignment="Left" Height="23" Margin="528,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="txtStatModifierDelayOpponent" HorizontalAlignment="Left" Height="23" Margin="528,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <Label x:Name="lblPOWSelf_Copy" Content="POW" HorizontalAlignment="Left" Margin="437,183,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDelaySelf_Copy" Content="Delay" HorizontalAlignment="Left" Margin="524,182,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRepeatSelf_Copy" Content="Repeat" HorizontalAlignment="Left" Margin="474,183,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMovePriority" Content="Move Priority" HorizontalAlignment="Left" Margin="579,82,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMovePriority" HorizontalAlignment="Left" Height="23" Margin="665,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabZones" Header="Zones" HorizontalAlignment="Left" Width="54" Margin="0" Height="24">
                <Grid x:Name="gridZones" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listZones" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="txtAddZone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddZone" Grid.ColumnSpan="2" Content="Add Zone" HorizontalAlignment="Left" Margin="135,282,0,0" VerticalAlignment="Top" Width="75" Click="btnAddZone_Click"/>
                    <Button x:Name="btnRemoveZone" Grid.ColumnSpan="2" Content="Remove" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveZone_Click"/>
                    <Label x:Name="lblZoneSmallImage" Grid.ColumnSpan="2" Content="Small Image" HorizontalAlignment="Left" Margin="191,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblZoneBackgroundImage" Grid.ColumnSpan="2" Content="Background Image" HorizontalAlignment="Left" Margin="513,-6,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imageZoneSmall" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="191,74,0,0" VerticalAlignment="Top" Width="200"/>
                    <Image x:Name="imageZoneLarge" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="512" Margin="513,20,0,0" VerticalAlignment="Top" Width="288"/>
                    <Button x:Name="btnAddZoneImageSmall" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="270,46,0,0" VerticalAlignment="Top" Width="75" Click="btnAddZoneImageSmall_Click"/>
                    <Button x:Name="btnImportZones" Grid.ColumnSpan="2" Content="Import" HorizontalAlignment="Left" Margin="268,484,0,0" VerticalAlignment="Top" Width="75" Click="btnImportZones_Click"/>
                    <Button x:Name="btnExportZones" Grid.ColumnSpan="2" Content="Export" HorizontalAlignment="Left" Margin="396,484,0,0" VerticalAlignment="Top" Width="75" Click="btnExportZones_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAddZoneImageLarge" Content="Add" HorizontalAlignment="Left" Margin="718,28,0,0" VerticalAlignment="Top" Width="75" Click="btnAddZoneImageLarge_Click"/>

    </Grid>
</Window>
